# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=i486 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i486-pc-linux-gnu"
CPU_FLAGS_X86="mmx mmxext sse sse2"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="a52 -acl alsa -bindist bluetooth bmp bittorrent cdda cddb common-lisp consolekit -dc1394 directfb -dmapi dnssec doc dts -duktape dv dvd emacs faac faad fbcon fbcon_frontend_linux fbdev flac fontconfig fontforge ftp -gcrypt gif gpm gtk2 harfbuzz ices icu infinality -ipv6 java jpeg kms latex -ldap libnotify logrotate mp3 -net nls noiplog nptl -offensive ogg opengl openssl oss -pam -pic png policykit pulseaudio -rosprite -rpc -samba -shm ssh ssl svg system-harfbuzz system-icu tcl threads tiff tk truetype udev udisks -upnp upower -v4l vaapi vdpau webp X x264 -xattr -xcb -xinerama xv zeromq"
VIDEO_CARDS="amdgpu fbcon fbdev i915 i965 intel nouveau nv radeon vesa"
#ALSA_CARDS="emu10k1 ice1712"
INPUT_DEVICES="evdev joystick keyboard mouse synaptics"
L10N="fr"
LINGUAS="fr"
PYTHON_TARGETS="python2_7 python3_4 python3_5 python3_6"
RUBY_TARGETS="ruby22 ruby23 ruby24"
FEATURES="buildpkg compress-build-logs compress-index installsources"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ ftp://gentoo.mirrors.ovh.net/gentoo-distfiles/ ftp://ftp.uni-erlangen.de/pub/mirrors/gentoo ftp://mirror.mdfnet.se/gentoo"
PORTAGE_NICENESS="11"
MAKEOPTS="-j2"
